#
# checkcert configuration file
#
[base]
# name of certificate to check for expiration
certname=fullchain.pem
# number of days to expiration triggering renew
deadline=20
# command to reload http server
reloadhttp=service apache2 reload

[notify]
# email from field is used as email reference for let's encrypt operations
from=<fromaddr>
# notification email to field, if empty do not send notifications
to=<tomaddr>
# notification email smtp server
smtp=<smtpserver>
# notification email smtp server port (optional)
port=465
# use ssl for smtp (true/false) (optional)
ssl=true
# user password for smtp
pass=<password>

[domains]
#format is <web server root path>=<domain_to_certificate>[;<domain_to_certificate>
#/var/www/html=mydomain.tld;www.mydomain.tld;mail.mydomain.tld